
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/ajustes.css">
 
    <title>Perfil</title>
    <style>
        body {
            background-color:#A0CED9;
            margin: 0;
            max-width: 850px;
            margin-top: 90px;
            margin-bottom: 100px;
            padding-left: 30px;
            padding-right: 30px;
            margin-left: auto;
            margin-right: auto; 
        }
        .detalles{
            background-color: #FFC09F;
        }
       .añadir{
        height: 25px;
        cursor: pointer;
       }
        button{
             font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #110f06;
            width: 35%;
            background-color: #dd6829;
            border: 1px solid #FFC09F;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
        }
         .imagen_perfil{
        max-height: 200px;
        max-width: 200px;
    }
    </style>
</head>
<body>
    <div class="cabecera">
        <div class="cabecera-izquierda">
            <div class="boton-añadir">
                <img class="añadir" src="/client/imagenes/back.png">
            </div>
         
        </div>
    </div>
    <br><br><br><br><br><br>
    <h2 class="perfil-titulo">Perfil: </h2>
    <div class="detalles">
        <label id="imagen_perfil"></label>
        <h3>Id: </h3><label class="id"></label>
        <h3>Edad: </h3><label class="edad"></label>
        <h3>Género: </h3><label class="genero"></label>
        <h3>Lugar Actual: </h3><label class="lugar_actual"></label>
        <h3>Descripción: </h3><label class="descripcion"></label>
        <h3>Gustos: </h3><label class="gustos"></label>
       
        <div class="boton-comentar">
            <button class="comentar">Dejar comentario</button>
        </div>
    </div>
    <h4>Comentarios:</h4>
    <div class="main">
        <div id="tabla-comentarios">
            
        </div>
      </div>

 
    <script src="../scripts/ver_perfil.js"></script>

</body>
</html>